{
  "version": 4,
  "terraform_version": "1.2.6",
  "serial": 16,
  "lineage": "dd3fe929-5d9b-6fc0-a9d8-c644ac2ffd15",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "oci_monitoring_alarm",
      "name": "OIT_DEV_COMPUTES_CPU_CRITICAL_1211",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "Critical - High CPU utilization reached",
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaafpfyh4dgllg7k4rps4nkxspc6yinzzclqce66crfjg2yllfepaja",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "sripathi.kammari@oracle.com",
              "Oracle-Tags.CreatedOn": "2022-10-10T12:03:25.613Z"
            },
            "destinations": [
              "ocid1.onstopic.oc1.iad.aaaaaaaawif4j6n3mxzzvjjwgmamqy336l4h2lbuygtxqfkjdzspdgzn7lza"
            ],
            "display_name": "OIT_DEV_COMPUTES_CPU_CRITICAL_1211",
            "freeform_tags": {},
            "id": "ocid1.alarm.oc1.iad.aaaaaaaagy3t5mq6runyczapkooypbgbxvj353tr5s3vbbqdf7hpq54k5nsq",
            "is_enabled": true,
            "is_notifications_per_metric_dimension_enabled": false,
            "message_format": "ONS_OPTIMIZED",
            "metric_compartment_id": "ocid1.tenancy.oc1..aaaaaaaafpfyh4dgllg7k4rps4nkxspc6yinzzclqce66crfjg2yllfepaja",
            "metric_compartment_id_in_subtree": false,
            "namespace": "oci_computeagent",
            "pending_duration": "PT5M",
            "query": "CpuUtilization[5m].mean() \u003e 85",
            "repeat_notification_duration": "PT2H",
            "resolution": "1m",
            "resource_group": null,
            "severity": "WARNING",
            "state": "ACTIVE",
            "suppression": [
              {
                "description": "Test alarms",
                "time_suppress_from": "2022-12-31T18:00:00Z",
                "time_suppress_until": "2022-12-31T19:00:00Z"
              }
            ],
            "time_created": "2022-10-10 12:03:26.224 +0000 UTC",
            "time_updated": "2022-10-10 12:03:26.224 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_ons_notification_topic.oci_topic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_monitoring_alarm",
      "name": "OIT_DEV_COMPUTES_MEMORY_CRITICAL_1211",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "Critical - High Memory utilization reached",
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaafpfyh4dgllg7k4rps4nkxspc6yinzzclqce66crfjg2yllfepaja",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "sripathi.kammari@oracle.com",
              "Oracle-Tags.CreatedOn": "2022-10-10T12:03:25.525Z"
            },
            "destinations": [
              "ocid1.onstopic.oc1.iad.aaaaaaaawif4j6n3mxzzvjjwgmamqy336l4h2lbuygtxqfkjdzspdgzn7lza"
            ],
            "display_name": "OIT_DEV_COMPUTES_MEMORY_CRITICAL_1211",
            "freeform_tags": {},
            "id": "ocid1.alarm.oc1.iad.aaaaaaaaruhujhxhlvsz4tlgjjarnjliiw32oircodwgkcdz7mtpzr72cpna",
            "is_enabled": true,
            "is_notifications_per_metric_dimension_enabled": false,
            "message_format": "ONS_OPTIMIZED",
            "metric_compartment_id": "ocid1.tenancy.oc1..aaaaaaaafpfyh4dgllg7k4rps4nkxspc6yinzzclqce66crfjg2yllfepaja",
            "metric_compartment_id_in_subtree": false,
            "namespace": "oci_computeagent",
            "pending_duration": "PT5M",
            "query": "MemoryUtilization[15m].mean() \u003e 85",
            "repeat_notification_duration": "PT2H",
            "resolution": "1m",
            "resource_group": null,
            "severity": "CRITICAL",
            "state": "ACTIVE",
            "suppression": [
              {
                "description": "Test alarms",
                "time_suppress_from": "2029-02-01T18:00:00Z",
                "time_suppress_until": "2029-02-01T19:00:00Z"
              }
            ],
            "time_created": "2022-10-10 12:03:26.15 +0000 UTC",
            "time_updated": "2022-10-10 12:03:26.15 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_ons_notification_topic.oci_topic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_ons_notification_topic",
      "name": "oci_topic",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://cell1.notification.us-ashburn-1.oci.oraclecloud.com",
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaafpfyh4dgllg7k4rps4nkxspc6yinzzclqce66crfjg2yllfepaja",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "sripathi.kammari@oracle.com",
              "Oracle-Tags.CreatedOn": "2022-10-10T12:03:24.832Z"
            },
            "description": null,
            "etag": "2d8addf3",
            "freeform_tags": {},
            "id": "ocid1.onstopic.oc1.iad.aaaaaaaawif4j6n3mxzzvjjwgmamqy336l4h2lbuygtxqfkjdzspdgzn7lza",
            "name": "test-topic1234",
            "short_topic_id": null,
            "state": "ACTIVE",
            "time_created": "2022-10-10 12:03:25.111 +0000 UTC",
            "timeouts": null,
            "topic_id": "ocid1.onstopic.oc1.iad.aaaaaaaawif4j6n3mxzzvjjwgmamqy336l4h2lbuygtxqfkjdzspdgzn7lza"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwMCwidXBkYXRlIjo5MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
